
.grid{
  display: grid;
  grid-template-columns: auto auto auto auto;
  gap:10px

}
#products{
  margin: 10px;
  border: 1px solid black;
  font-size: 20px;
  font-weight: bolder;
  padding: 10px;
  
}
img{
  margin-top: 20px;
  margin-left:60px ;
  box-shadow: 4px 3px 4px 3px rgb(28, 27, 27);
  padding: 2px;
  border-radius: 10px;
}
p{
  font-size:16px;
  
  background-color: rgb(19, 13, 13);
  color: white;
  box-shadow: 5px 5px 5px rgb(245, 62, 62);
  padding: 10px;
  margin: 10px;
  width: 300px;
}


h3,h1{
  text-align: center;
  
}

body{
  font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
  position: relative;
}

 #label{
  margin-left: 350px;
 }
 #input{
  width:300px;
  margin-left: 350px;
}
#submitbtn{
  position: relative;
  left: 350px;
  top:10px;
  color: white;
}

.form{
  
  left:90px;
  top:70px;
 
  font-size: 15px;
  border-radius: 6px;
  padding: 15px;


  
} 